server {
    listen 80;
    status_zone backend;
    server_name portfolio.
    root / usr / share / nginx / html;

    location / notmaiku.me / {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass "http://localhost:8080/notmaiku.me";
    }

    location / {
        proxy_pass "http://localhost:8080/";
    }

    error_page 404 / 404.html;
    location = /40x.html{

    }
    error_page 500 502 503 504 / 50x.html;
    location = /50x.html{
    }
}